@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


:root {
    --charcoal: #454851;
    --white: #fff;
    --dark-green: #017143;
}


/* ====== HTML FORMATTING ===== */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

/* =========== HEADER ========= */

header {
    width: 100%;
    height: 100px;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    padding: .5em 1em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    border-bottom: 5px solid var(--dark-green);
}

header a img {
    width: 50px;
    height: 50px;
    color: var(--black);
    cursor: pointer;
    font-size: 1.8em;
    font-family: var(--family-satisfy);
}

header a {
    color: var(--black);
    cursor: pointer;
    font-size: 1.8em;
    font-weight: 900;
    font-family: var(--family-satisfy);
    position: fixed;
    left: 50%;
    transform: translate(-50%);
}

header svg {
    cursor: pointer;

}


/* ======= NAV ========= */

#navigation-menu {
    width: 100%;
    background-color: var(--white);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    animation-name: slideIn;
    animation-duration: 350ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

#navigation-menu.close {
    width: 100%;
    background-color: var(--white);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
    animation-name: slideOut;
    animation-duration: 350ms;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes slideIn {
    from {
        right: -100%;
    }

    to {
        right: 0;
    }
}

@keyframes slideOut {
    from {
        right: 0;
    }

    to {
        right: -100%;
    }
}


#navigation-menu a {
    font-family: var(--family-satisfy);
    font-size: 3.5em;
    color: var(--dark-font);
    margin: .5rem 0;
    padding: 1rem;
}

#navigation-menu a:nth-of-type(1) {
    opacity: 0;
    animation-name: showText;
    animation-delay: 350ms;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

#navigation-menu a:nth-of-type(2) {
    opacity: 0;
    animation-name: showText;
    animation-delay: 450ms;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

#navigation-menu a:nth-of-type(3) {
    opacity: 0;
    animation-name: showText;
    animation-delay: 550ms;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}
#navigation-menu a:nth-of-type(4) {
    opacity: 0;
    animation-name: showText;
    animation-delay: 650ms;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}

@keyframes showText {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#navigation-menu svg {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}


/* ====== TEXT + IMAGE ===== */

main {
    width: 100%;
    height: 100vh;
    margin-top: 120px;
}

section {
    width: 100%;
}

.circle {
    position: absolute;
    top: 400px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-green);
    clip-path: circle(47.9% at 100% 50%);
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .text-box {
    position: relative;
    width: 80%;
    text-align: center;
}

.content .text-box h1 {
    color: var(--charcoal);
    font-size: 3em;
    line-height: 1.2em;
    font-weight: 600;
}

.content .text-box h1 span {
    color: var(--dark-green);
    font-size: 1.2em;
    line-height: 1.2em;
    font-weight: 700;
}

.content .text-box p {
    color: var(--charcoal);
    font-size: 1.2rem;
}

.content .text-box p span {
    font-size: 1.3rem;
    font-weight: 700;
}

.content .text-box button {
    display: inline-block;
    margin: 1.2rem;
    padding: .8rem 1rem;
    background-color: var(--dark-green);
    border: none;
    border-radius: 40px; 
}

.content .text-box button a {
    color: var(--white);
    font-weight: 500;
    font-size: 1.2em;
}

.starbucks {
    position: absolute;
    right: -40px;
    max-width: 300px;
}

/* ====== THUMBS ===== */

.thumb {
    display: flex;
    flex-direction: column;
    margin-top: 7rem;
}

.thumb li {
    list-style-type: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
}

.thumb li:hover {
    transform: translateY(-10px);
}

.thumb li img {
    max-width: 60px;
}

/* ====== SOCIAL MEDIA ===== */

.socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.socialmedia li a{
    display: inline-block;
    margin: 8rem .8rem 0;
}



/* ================ MEDIA QUERIES =============== */

/* ==========TABLETS========== */

@media screen and (min-width: 481px) {    
}


/* ==========SMALL SCREENS, LAPTOPS========== */

@media screen and (min-width: 769px) {
   
    .content {
        width: 50%;
    }
    
    .content .text-box {
        width: 100%;
        margin-left: 3rem;
        margin-top: 4rem;
    }
    
    .content .text-box h1 {
        margin-bottom: 1.8rem;      
    }
        
    .content .text-box p {
        font-size: 1.3rem;
        margin-bottom: 1.8rem;
    }
    
    .content .text-box p span {
        font-size: 1.4rem;
    }

    .circle {
        position: absolute;
        bottom: 600px;
        clip-path: circle(36% at 100% 50%);
    }

    .starbucks {
        position: relative;
        top: 100px;
        left: 200px;
    }   
    
    .thumb {
        display: flex;
        align-items: flex-end;
        margin-top: 0;
        position: relative;
        bottom: 300px;
        right: 120px;
    }
        
    .thumb li img {
        max-width: 65px;
    }
}

/* ==========LARGE SCREENS, DESKTOPS========== */


@media screen and (min-width: 1025px) {
    .circle {
        clip-path: circle(30% at 100% 50%);
    }

    .starbucks {
        position: absolute;
        left: 160%;
    }  

    .thumb {
        position: relative;
        bottom: 40%;
        right: 18%;
    }
}

/* ==========EXTRA LARGE SCREENS, TV========== */

@media screen and (min-width: 1201px) {
    .circle {
        top: 35%;
        clip-path: circle(28% at 100% 50%);
    }

    .starbucks {
        max-width: 400px;
        position: absolute;
        top: 25%;
        left: 158%;
    }  

    .thumb {
        position: relative;
        bottom: 10%;
        right: 18%;
    }
}